{
  "name": "styled-classnames",
  "version": "2.1.2",
  "description": "styled-components without the components",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && babel src --out-dir build && webpack --output-filename styled-classnames.umd.js && webpack -p --output-filename styled-classnames.umd.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgdelato/styled-classnames.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgdelato/styled-classnames/issues"
  },
  "homepage": "https://github.com/rgdelato/styled-classnames#readme",
  "dependencies": {
    "styled-components": "^1.4.3"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "react": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "files": [
    "build"
  ]
}
